# Squound

./: Squound.sln  SquoundApp_v1.sln
SquoundApi/: Commands.txt  Program.cs  SquoundApi.csproj  SquoundApi.http  WeatherForecast.cs  appsettings.json
SquoundApi/Controllers/: ItemModelsController.cs  ItemsController.cs  ProductModelsController.cs  ProductsController.cs  WeatherForecastController.cs
SquoundApi/Data/: DatabaseContext.cs
SquoundApi/Factories/: DtoFactory.cs
SquoundApi/Help/: PackageManager.txt
SquoundApi/Interfaces/: IDtoFactory.cs  IItemRepository.cs  IProductRepository.cs
SquoundApi/Migrations/: 20250715132622_InitialCreate.Designer.cs  20250715132622_InitialCreate.cs  20250715190822_AddProductCategoryRelationship.Designer.cs  20250715190822_AddProductCategoryRelationship.cs  20250715221611_AddProductQuantityColumn.Designer.cs  20250715221611_AddProductQuantityColumn.cs  DatabaseContextModelSnapshot.cs
SquoundApi/Models/: CategoryModel.cs  ItemImageModel.cs  ItemModel.cs  ProductImageModel.cs  ProductModel.cs  SubcategoryModel.cs
SquoundApi/Properties/: launchSettings.json
SquoundApi/Services/: ItemRepository.cs  ProductRepository.cs
SquoundApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SquoundApp.csproj
SquoundApp/Behaviours/: NumericValidationBehaviour.cs
SquoundApp/Contexts/: ApplicationContext.cs  SearchContext.cs
SquoundApp/Converters/: EnumEqualsConverter.cs
SquoundApp/Custom/: HyperlinkImageButton.cs
SquoundApp/Defaults/: AppDefaults.cs
SquoundApp/Documents/: Images.txt  todo.txt
SquoundApp/Events/: Events.cs
SquoundApp/Exceptions/: ApiResponseException.cs  HttpServiceException.cs  ItemRepositoryException.cs
SquoundApp/Extensions/: TaskExtensions.cs
SquoundApp/Help/: Ideas.txt
SquoundApp/Interfaces/: IApiService.cs  IApplicationContext.cs  ICategoryRepository.cs  ICategoryService.cs  IHttpService.cs  IItemDetailRepository.cs  IItemDetailService.cs  IItemService.cs  IItemSummaryRepository.cs  IItemSummaryService.cs  INavigationService.cs  IProductRepository.cs  ISearchContext.cs  IService.cs
SquoundApp/Models/: AboutModel.cs  Product.cs  ProductModel.cs  SellModel.cs
SquoundApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CategorySelectionPage.xaml  CategorySelectionPage.xaml.cs  CoarseSearchPage.xaml  CoarseSearchPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemSummaryPage.xaml  ItemSummaryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ProductListingPage.xaml  ProductListingPage.xaml.cs  ProductSearchPage.xaml  ProductSearchPage.xaml.cs  RefinedSearchPage.xaml  RefinedSearchPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs
SquoundApp/Repositories/: CategoryRepository.cs  ItemDetailRepository.cs  ItemSummaryRepository.cs
SquoundApp/Selectors/: CategoryTemplateSelector.cs
SquoundApp/Services/: AboutService.cs  CategoryService.cs  HttpService.cs  ItemDetailService.cs  ItemService.cs  ItemSummaryService.cs  NavigationService.cs  ProductRepository.cs  ProductService.cs  SearchService.cs  SellService.cs  ServiceLocator.cs
SquoundApp/States/: CancelState.cs  FilterState.cs  IdleState.cs  LoadingState.cs  ResetState.cs  SearchState.cs  SearchViewModelStates.cs  SortState.cs
SquoundApp/Utilities/: HttpService.cs  ServiceLocator.cs
SquoundApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategorySelectionViewModel.cs  CoarseSearchViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  ItemDetailViewModel.cs  ItemSummaryViewModel.cs  ItemViewModel.cs  ProductFilterViewModel.cs  ProductListingViewModel.cs  ProductSearchViewModel.cs  QuickSearchViewModel.cs  RefinedSearchViewModel.cs  SearchCategoriesViewModel.cs  SearchViewModel.cs  SellViewModel.cs  SortAndFilterViewModel.cs  StartupViewModel.cs
SquoundApp/Views/: AdvancedHeaderView.xaml  AdvancedHeaderView.xaml.cs  BasicHeaderView.xaml  BasicHeaderView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  LoadingOverlayView.xaml  LoadingOverlayView.xaml.cs  ProductCategoriesView.xaml  ProductCategoriesView.xaml.cs  ProductFilterView.xaml  ProductFilterView.xaml.cs  QuickSearchView.xaml  QuickSearchView.xaml.cs  SearchCategoriesView.xaml  SearchCategoriesView.xaml.cs  SearchHeadingView.xaml  SearchHeadingView.xaml.cs  SearchPreferencesView.xaml  SearchPreferencesView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SortAndFilterView.xaml  SortAndFilterView.xaml.cs  SpacerView.xaml  SpacerView.xaml.cs
SquoundApp_v1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SquoundApp_v1.csproj
SquoundApp_v1/Custom/: HyperlinkImageButton.cs
SquoundApp_v1/Interfaces/: IProductRepository.cs
SquoundApp_v1/Models/: AboutModel.cs  AboutUsModel.cs  Product.cs  ProductModel.cs  SellModel.cs
SquoundApp_v1/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AboutUsPage.xaml  AboutUsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListingPage.xaml  ProductListingPage.xaml.cs  ProductSearchPage.xaml  ProductSearchPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs
SquoundApp_v1/Services/: AboutService.cs  AboutUsService.cs  ProductRepository.cs  ProductService.cs  SellService.cs
SquoundApp_v1/Utilities/: HttpService.cs  ServiceLocator.cs
SquoundApp_v1/ViewModels/: AboutUsViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  FooterViewModel.cs  ProductDetailViewModel.cs  ProductListingViewModel.cs  ProductSearchViewModel.cs  SellViewModel.cs
SquoundApp_v1/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  LoadingOverlayView.xaml  LoadingOverlayView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  (+2 more)
(+35 files in other folders)
