<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dtos="clr-namespace:Shared.DataTransfer;assembly=Shared"
             xmlns:selectors="clr-namespace:SquoundApp.Selectors"
             xmlns:views="clr-namespace:SquoundApp.Views"
             xmlns:viewmodels="clr-namespace:SquoundApp.ViewModels"
             x:Class="SquoundApp.Pages.CoarseSearchPage"
             x:DataType="viewmodels:CoarseSearchViewModel">

    <ContentPage.Resources>
        <DataTemplate x:Key="CategoryTemplate" x:DataType="dtos:CategoryDto">
            <Border Padding="10" BackgroundColor="Transparent" Margin="5">
                <Label Text="{Binding Name}" FontSize="20"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SubcategoryTemplate" x:DataType="dtos:SubcategoryDto">
            <Border Padding="10" BackgroundColor="Transparent" Margin="5">
                <Label Text="{Binding Name}" FontSize="18"/>
            </Border>
        </DataTemplate>

        <selectors:CategoryTemplateSelector 
            x:Key="TemplateSelector"
            CategoryTemplate="{StaticResource CategoryTemplate}"
            SubcategoryTemplate="{StaticResource SubcategoryTemplate}"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *">

        <!-- Row 0 : Displays the page title, category search bar and the sort and filter buttons -->
        <views:AdvancedHeaderView Grid.Row="0"/>

        <!-- Row 1 : Displays the vertically scrollable list of item categories -->
        <CollectionView Grid.Row="1"
                        BackgroundColor="Transparent"
                        ItemsLayout="VerticalList"
                        ItemsSource="{Binding DynamicList}"
                        ItemTemplate="{StaticResource TemplateSelector}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        IsVisible="{Binding IsNotBusy}"
                        IsEnabled="{Binding IsNotBusy}">

            <!-- Entry to allow users to bypass the coarse search and directly search for items -->
            <CollectionView.Header>
                <Entry Placeholder="Search"
                       Margin="0, 0, 0, 10"/>
            </CollectionView.Header>

            <CollectionView.Footer>
                <views:FooterView Margin="0, 20, 0, 0"/>
            </CollectionView.Footer>

        </CollectionView>

        <!-- Bind the page's DataType to the LoadingOverlayView -->
        <!-- This prompts the LoadingOverlayView to display itself when the ViewModel's IsBusy property is true -->
        <views:LoadingOverlayView Grid.Row="0" Grid.RowSpan="2" x:DataType="{Binding .}"/>

    </Grid>
    
</ContentPage>