<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dtos="clr-namespace:Shared.DataTransfer;assembly=Shared"
             xmlns:views="clr-namespace:SquoundApp.Views"
             xmlns:viewmodels="clr-namespace:SquoundApp.ViewModels"
             x:Class="SquoundApp.Pages.ProductSearchPage"
             x:DataType="viewmodels:ProductSearchViewModel">

    <Grid>
        <CollectionView BackgroundColor="Transparent"
                        ItemsSource="{Binding ProductList}"
                        ItemsLayout="VerticalGrid, 2"
                        SelectionMode="None"
                        EmptyView="No search results"
                        IsVisible="{Binding IsNotBusy}"
                        IsEnabled="{Binding IsNotBusy}">

            <CollectionView.Header>
                <views:AdvancedHeaderView/>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dtos:ProductDto">
                    <Grid>
                        <Border BackgroundColor="Transparent"
                                Margin="10"
                                StrokeShape="RoundRectangle 15"
                                StrokeThickness="0">
                            <!-- The border defines a tappable area that allows the user to access a specific product -->
                            <Border.GestureRecognizers>
                                <!-- TapGestureRecognizer is used to handle tap events on each item in the CollectionView -->
                                <!-- The CommandParameter is set to the current Product item (.), allowing the command to access it -->
                                <!-- The Command is bound to a command in the ProductSearchViewModel that retrieves the product details -->
                                <!-- In this case, the program will walk up the stack of the binding chain, starting with the -->
                                <!-- Product, until it finds a ProductSearchViewModel, inside which is the command (GetProduct) -->
                                <!-- that it should execute -->
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProductSearchViewModel}}, x:DataType=viewmodels:ProductSearchViewModel, Path=GoToProductListingCommand}"/>
                            </Border.GestureRecognizers>

                            <VerticalStackLayout>
                                <Border StrokeShape="RoundRectangle 15"
                                        StrokeThickness="0"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Center">
                                    <Image Source="{Binding Image0}"
                                           Aspect="AspectFit"/>
                                </Border>

                                <Grid RowDefinitions="Auto"
                                      ColumnDefinitions="65*, 35*"
                                      Padding="0, 10, 0, 25"
                                      ColumnSpacing="2">
                                    <Label BackgroundColor="Transparent" Grid.Column="0" Text="{Binding Name}" Style="{StaticResource SmallBoldText}" HorizontalOptions="Start" />
                                    <Label BackgroundColor="Transparent" Grid.Column="1" Text="{Binding Price, StringFormat='{}{0:C2}'}" Style="{StaticResource SmallBoldText}" HorizontalOptions="End" />
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <views:FooterView/>
            </CollectionView.Footer>
        </CollectionView>

        <!-- Bind the page's DataType (ProductSearchViewModel) to the LoadingOverlayView -->
        <!-- This prompts the LoadingOverlayView to display itself when the ViewModel's IsBusy property is true -->
        <views:LoadingOverlayView x:DataType="{Binding .}"/>

        <!--<Button Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Text="Get Products"
                Command="{Binding GetProductsCommand}"/>
        
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Text="Clear"
                Command="{Binding ClearProductsCommand}"/>-->

    </Grid>
</ContentPage>