<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dtos="clr-namespace:Shared.DataTransfer;assembly=Shared"
             xmlns:views="clr-namespace:SquoundApp.Views"
             xmlns:viewmodels="clr-namespace:SquoundApp.ViewModels"
             x:Class="SquoundApp.Pages.SearchPage"
             x:DataType="viewmodels:SearchViewModel">

    <Grid RowDefinitions="Auto, *">
        
        <!-- Row 0 : Displays the page title, category search bar and the sort and filter buttons -->
        <views:AdvancedHeaderView Grid.Row="0"/>
        
        <!-- Row 1 : Displays the vertically scrollable collection of products -->
        <CollectionView Grid.Row="1"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding ProductList}"
                        ItemsLayout="VerticalGrid, 2"
                        SelectionMode="None"
                        IsVisible="{Binding IsNotBusy}"
                        IsEnabled="{Binding IsNotBusy}">

            <!-- Displays the number of products returned by the search -->
            <CollectionView.Header>
                <Label Text="{Binding ProductList.Count, StringFormat='{0} Items'}"
                       TextColor="Black" Margin="0, 8, 0, 2"
                       Style="{StaticResource SmallText}"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
            </CollectionView.Header>

            <!-- Defines the layout of a single item in the scrollable collection -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dtos:ProductDto">
                    <Grid>
                        <Border BackgroundColor="Transparent"
                                Margin="10"
                                StrokeShape="RoundRectangle 15"
                                StrokeThickness="0">
                            <!-- The border defines a tappable area that allows the user to access a specific product -->
                            <Border.GestureRecognizers>
                                <!-- TapGestureRecognizer is used to handle tap events on each item in the CollectionView -->
                                <!-- The CommandParameter is set to the current Product item (.), allowing the command to access it -->
                                <!-- The Command is bound to a command in the ProductSearchViewModel that retrieves the product details -->
                                <!-- In this case, the program will walk up the stack of the binding chain, starting with the -->
                                <!-- Product, until it finds a ProductSearchViewModel, inside which is the command (GetProduct) -->
                                <!-- that it should execute -->
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SearchViewModel}}, x:DataType=viewmodels:SearchViewModel, Path=GoToProductListingCommand}"/>
                            </Border.GestureRecognizers>

                            <!-- Main image with rounded corners -->
                            <VerticalStackLayout>
                                <Border StrokeShape="RoundRectangle 15"
                                        StrokeThickness="0"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Center">
                                    <Image Source="{Binding Image0}"
                                           Aspect="AspectFit"/>
                                </Border>

                                <!-- Name and price of item -->
                                <Grid RowDefinitions="Auto, Auto"
                                      Padding="0, 10, 0, 25"
                                      ColumnSpacing="2">
                                    <Label BackgroundColor="Transparent" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource SmallBoldText}" HorizontalOptions="Center"  Margin="0, 0, 0, 5"/>
                                    <Label BackgroundColor="Transparent" Grid.Row="1" Text="{Binding Price, StringFormat='{}{0:C2}'}" Style="{StaticResource SmallBoldText}" HorizontalOptions="Center"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <views:FooterView/>
            </CollectionView.Footer>
        </CollectionView>

        <!-- Bind the page's DataType (ProductSearchViewModel) to the LoadingOverlayView -->
        <!-- This prompts the LoadingOverlayView to display itself when the ViewModel's IsBusy property is true -->
        <views:LoadingOverlayView Grid.Row="0" Grid.RowSpan="2" x:DataType="{Binding .}"/>

    </Grid>
    
</ContentPage>