<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SquoundApp.AppShell"

    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SquoundApp"
    xmlns:pages="clr-namespace:SquoundApp.Pages"
    
    Title="Squound"
    NavBarIsVisible="false">

    <!-- Pages that are part of shell but not part of TabBar -->
    <ShellContent Title="Loading"
                  ContentTemplate="{DataTemplate pages:LoadingPage}"
                  Route="LoadingPage" />

    <ShellContent Title="Error"
                  ContentTemplate="{DataTemplate pages:ErrorPage}"
                  Route="ErrorPage"/>
    
    <!-- TabBar pages -->
    <TabBar>
        <Tab Title="Home"
             Icon="home.png">
            <ShellContent Title="Home"
                          ContentTemplate="{DataTemplate pages:HomePage}"
                          Route="HomePage" />
        </Tab>
        <Tab Title="Search"
             Icon="search.png">
            <ShellContent Title="Search"
                          ContentTemplate="{DataTemplate pages:CoarseSearchPage}"
                          Route="CoarseSearchPage" />
        </Tab>
        <Tab Title="Account"
             Icon="account.png">
            <ShellContent Title="Account"
                          ContentTemplate="{DataTemplate pages:HomePage}"
                          Route="AccountPage" />
        </Tab>
        <Tab Title="Basket"
             Icon="shopping.png">
            <ShellContent Title="Basket"
                          ContentTemplate="{DataTemplate pages:HomePage}"
                          Route="BasketPage" />
        </Tab>
    </TabBar>
</Shell>
