<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SquoundApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SquoundApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.SquoundApp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <!-- Opt-in to compiling bindings at build time (faster) rather than runtime (default - slower) -->
    <!-- Ensure you set the correct x:DataType on your BindingContext in .xaml files -->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <ApplicationTitle>SquoundApp</ApplicationTitle>
	  <ApplicationId>com.companyname.squoundapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <ApplicationTitle>SquoundApp</ApplicationTitle>
	  <ApplicationId>com.companyname.squoundapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>SquoundApp</ApplicationTitle>
	  <ApplicationId>com.companyname.squoundapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>SquoundApp</ApplicationTitle>
	  <ApplicationId>com.companyname.squoundapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <ApplicationTitle>SquoundApp</ApplicationTitle>
	  <ApplicationId>com.companyname.squoundapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <ApplicationTitle>SquoundApp</ApplicationTitle>
	  <ApplicationId>com.companyname.squoundapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>SquoundApp</ApplicationTitle>
	  <ApplicationId>com.companyname.squoundapp</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>SquoundApp</ApplicationTitle>
	  <ApplicationId>com.companyname.squoundapp</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\squound_icon.png" BaseSize="512,512" />
    
		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splashscreen.png" Color="#FFFFFF" BaseSize="512,512" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
    
    <!-- General Images -->
    <MauiImage Update="Resources\Images\squound_logo.png" Resize="True" BaseSize="512,512" />
    <MauiImage Update="Resources\Images\default_product.png" Resize="True" BaseSize="512,512" />
    
    <!-- TabBar Icons -->
    <MauiImage Update="Resources\Images\account.png" Resize="True" BaseSize="100,100" />
    <MauiImage Update="Resources\Images\home.png" Resize="True" BaseSize="100,100" />
    <MauiImage Update="Resources\Images\search.png" Resize="True" BaseSize="100,100" />
    <MauiImage Update="Resources\Images\settings.png" Resize="True" BaseSize="100,100" />
    <MauiImage Update="Resources\Images\shopping.png" Resize="True" BaseSize="100,100" />
    
    <!-- Button Icons -->
    <MauiImage Update="Resources\Images\call.png" Resize="True" BaseSize="100,100" />
    <MauiImage Update="Resources\Images\email.png" Resize="True" BaseSize="100,100" />
    <MauiImage Update="Resources\Images\facebook.png" Resize="True" BaseSize="100,100" />
    <MauiImage Update="Resources\Images\googlemaps.png" Resize="True" BaseSize="100,100" />
    <MauiImage Update="Resources\Images\instagram.png" Resize="True" BaseSize="100,100" />
    <MauiImage Update="Resources\Images\whatsapp.png" Resize="True" BaseSize="100,100" />
    
    <!-- General Icons -->
		<MauiImage Update="Resources\Images\selected.png" Resize="True" BaseSize="100,100" />
		<MauiImage Update="Resources\Images\unselected.png" Resize="True" BaseSize="100,100" />
    
    <!-- Other Images -->
    <MauiImage Update="Resources\Images\random5.png" Resize="True" BaseSize="750,750" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
    <PackageReference Include="CommunityToolkit.Maui" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Maui.Core" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ProductListingPage.xaml.cs">
	    <DependentUpon>ProductListingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\RefinedSearchPage.xaml.cs">
	    <DependentUpon>RefinedSearchPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AdvancedHeaderView.xaml.cs">
	    <DependentUpon>AdvancedHeaderView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SearchCategoriesView.xaml.cs">
	    <DependentUpon>SearchCategoriesView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SortAndFilterView.xaml.cs">
	    <DependentUpon>SortAndFilterView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SearchHeadingView.xaml.cs">
	    <DependentUpon>SearchHeadingView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CoarseSearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RefinedSearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SellPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BasicHeaderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchCategoriesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FooterView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AdvancedHeaderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoadingOverlayView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SortAndFilterView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SpacerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
