<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SquoundApp.ViewModels"
             xmlns:custom="clr-namespace:SquoundApp.Custom"
             x:Class="SquoundApp.Views.FooterView"
             x:DataType="viewmodels:FooterViewModel">

    <StackLayout Background="{StaticResource SquoundGradientBrush}">

        <!-- About Us Button -->
        <Border BackgroundColor="Transparent"
                StrokeThickness="0"
                Margin="20, 20, 0, 10">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToAboutPageCommand}"/>
            </Border.GestureRecognizers>
            <Label Text="About us"
                   Style="{StaticResource FooterTextButton}"
                   SemanticProperties.Description="Learn more about us"/>
        </Border>

        <!-- Sell to us Button -->
        <Border BackgroundColor="Transparent"
                StrokeThickness="0"
                Margin="20, 10, 0, 30">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToSellPageCommand}"/>
            </Border.GestureRecognizers>
            <Label Text="Sell to us"
                   Style="{StaticResource FooterTextButton}"
                   SemanticProperties.Description="Sell your items to us"/>
        </Border>

        <!-- Social media and contact buttons -->
        <FlexLayout HeightRequest="30"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    JustifyContent="SpaceEvenly"
                    Margin="0, 0, 0, 25">

            <custom:HyperlinkImageButton Source="facebook.png" Style="{StaticResource FooterImageButton}" 
                                         SemanticProperties.Description="Facebook"
                                         Url="https://www.facebook.com/squound/"/>
            <custom:HyperlinkImageButton Source="instagram.png" Style="{StaticResource FooterImageButton}"
                                         SemanticProperties.Description="Instagram"
                                         Url="https://www.instagram.com/squound/"/>
            <!--<custom:HyperlinkImageButton Source="call.png" Style="{StaticResource FooterImageButton}"
                                         SemanticProperties.Description="Call"/>-->
            <custom:HyperlinkImageButton Source="email.png" Style="{StaticResource FooterImageButton}"
                                         SemanticProperties.Description="eMail"
                                         Url="mailto:squoundstuff@gmail.com"/>
            <custom:HyperlinkImageButton Source="whatsapp.png" Style="{StaticResource FooterImageButton}"
                                         SemanticProperties.Description="Whatsapp"
                                         Url="https://wa.me/447884002384?text=Hi%20Squound%20"/>
            <custom:HyperlinkImageButton Source="googlemaps.png" Style="{StaticResource FooterImageButton}"
                                         SemanticProperties.Description="Google Maps"
                                         Url="https://maps.app.goo.gl/CgLPEGtfJ6YWvL5f9"/>

        </FlexLayout>

        <!-- Squound logo -->
        <Image Source="squound_logo.png"
               HorizontalOptions="Center"
               WidthRequest="80"
               HeightRequest="80"
               Margin="0, 0, 0, 10"/>

        <!-- Copywrite -->
        <Label Text="&#169; 2025 Squound LLC. All Rights Reserved."
               Style="{StaticResource TinyText}"
               SemanticProperties.Description="Follow us on social media or get in touch"
               HorizontalOptions="Fill"
               HorizontalTextAlignment="Center"
               Padding="10"/>

    </StackLayout>

</ContentView>
