<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SquoundApp.ViewModels"
             x:Class="SquoundApp.Views.ProductFilterView"
             x:DataType="viewmodels:ProductFilterViewModel"
             
             BackgroundColor="Transparent">

    <Grid RowDefinitions="50, *"
          ColumnDefinitions="50*, 50*">
        <Button x:Name="SortButton" Grid.Row="0" Grid.Column="0" Text="Sort" BackgroundColor="Transparent" Clicked="OnSortButtonClicked" />
        <Button x:Name="FilterButton" Grid.Row="0" Grid.Column="1" Text="Filter" BackgroundColor="Transparent" Clicked="OnFilterButtonClicked" />
        <Label x:Name="HeadingLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
        <VerticalStackLayout x:Name="SortLayout" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RadioButtonGroup.GroupName="SortBy" IsVisible="False" IsEnabled="False">
            <RadioButton Content="Name : A - Z" HorizontalOptions="Center" TextColor="White" Value="NameAsc" CheckedChanged="OnCheckedChanged" IsChecked="{Binding IsSortOptionNameAsc}" />
            <RadioButton Content="Name : Z - A" HorizontalOptions="Center" TextColor="White" Value="NameDesc" CheckedChanged="OnCheckedChanged" IsChecked="{Binding IsSortOptionNameDesc}" />
            <RadioButton Content="Price : Low - High" HorizontalOptions="Center" TextColor="White" Value="PriceAsc" CheckedChanged="OnCheckedChanged" IsChecked="{Binding IsSortOptionPriceAsc}" />
            <RadioButton Content="Price : High - Low" HorizontalOptions="Center" TextColor="White" Value="PriceDesc" CheckedChanged="OnCheckedChanged" IsChecked="{Binding IsSortOptionPriceDesc}" />
            <Grid RowDefinitions="50"
                  ColumnDefinitions="50*, 50*">
                <Button Text="Apply" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnSortApplyButtonClicked"/>
                <Button Text="Cancel" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Clicked="OnSortApplyButtonClicked"/>
            </Grid>
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="FilterLayout" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="False" IsEnabled="False">
            <Grid RowDefinitions="50, 50, 50"
                  ColumnDefinitions="50*, 50*">
                <Label Grid.Row="0" Grid.Column="0" Text="Keyword" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter Keyword" PlaceholderColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Minimum Price" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry Grid.Row="1" Grid.Column="1" Placeholder="None" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Maximum Price" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry Grid.Row="2" Grid.Column="1" Placeholder="None" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <Grid RowDefinitions="50"
                  ColumnDefinitions="50*, 50*">
                <Button Text="Apply" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnSortApplyButtonClicked"/>
                <Button Text="Cancel" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Clicked="OnSortApplyButtonClicked"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentView>
