<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SquoundApp.Views"
             xmlns:viewmodels="clr-namespace:SquoundApp.ViewModels"
             x:Class="SquoundApp.Views.ProductCategoriesView"
             x:DataType="viewmodels:HeaderViewModel">

    <VerticalStackLayout>
        
        <ScrollView HorizontalOptions="Fill"
                    Style="{StaticResource HorizontalScrollView}">

            <HorizontalStackLayout VerticalOptions="Center">

                <Button Style="{StaticResource TextButton}" Text="Lounge" Clicked="OnButtonClicked" CommandParameter="Lounge"/>
                <Button Style="{StaticResource TextButton}" Text="Dining" Clicked="OnButtonClicked" CommandParameter="Dining"/>
                <Button Style="{StaticResource TextButton}" Text="Office" Clicked="OnButtonClicked" CommandParameter="Office"/>
                <Button Style="{StaticResource TextButton}" Text="Bedroom" Clicked="OnButtonClicked" CommandParameter="Bedroom"/>
                <Button Style="{StaticResource TextButton}" Text="Lighting" Clicked="OnButtonClicked" CommandParameter="Lighting"/>
                <Button Style="{StaticResource TextButton}" Text="Decor" Clicked="OnButtonClicked" CommandParameter="Decor"/>
                <Button Style="{StaticResource TextButton}" Text="Accessories" Clicked="OnButtonClicked" CommandParameter="Accessories"/>
                
                <!-- Depreciated -->
                <!--<Button Style="{StaticResource TextButton}" Text="Accessories" Command="{Binding GoToProductSearchCommand}" />-->

            </HorizontalStackLayout>

        </ScrollView>

    </VerticalStackLayout>

</ContentView>
