<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dtos="clr-namespace:Shared.DataTransfer;assembly=Shared"
             xmlns:views="clr-namespace:SquoundApp.Views"
             xmlns:viewmodels="clr-namespace:SquoundApp.ViewModels"
             x:Class="SquoundApp.Views.QuickSearchView"
             x:DataType="viewmodels:QuickSearchViewModel">

    <ContentView.Resources>
        <DataTemplate x:Key="CategoryTemplate" x:DataType="dtos:CategoryDto">
            <Label Text="{Binding Name}"
                   TextColor="White"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="14"
                   FontFamily="RegularFont"
                   Padding="15"/>
        </DataTemplate>
    </ContentView.Resources>

    <VerticalStackLayout>
        
        

        <CollectionView ItemsLayout="HorizontalList"
                        ItemsSource="{Binding CategoryList}"
                        ItemTemplate="{StaticResource CategoryTemplate}"
                        SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                        SelectionMode="Single"
                        IsEnabled="True"
                        IsVisible="True"
                        Background="{StaticResource SquoundGradientBrush}"/>

    </VerticalStackLayout>

</ContentView>
