<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviours="clr-namespace:SquoundApp.Behaviours"
             xmlns:viewmodels="clr-namespace:SquoundApp.ViewModels"
             x:Class="SquoundApp.Views.SearchPreferencesView"
             x:DataType="viewmodels:RefinedSearchViewModel"
             
             Background="{StaticResource SquoundGradientBrush}">

    <Grid RowDefinitions="50, *" ColumnDefinitions="1*, 1*">
        
        <!-- Displays the title of the active menu -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"
               Text="{Binding Title}" IsVisible="{Binding IsTitleLabelVisible}"
               HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
        
        <!-- Activates the sort menu -->
        <Button Grid.Row="0" Grid.Column="0" Text="Sort" BackgroundColor="Transparent"
                Command="{Binding SortButtonCommand}"
                IsEnabled="{Binding IsSortButtonActive}"
                IsVisible="{Binding IsSortButtonActive}" />
        
        <!-- Activates the filter menu -->
        <Button Grid.Row="0" Grid.Column="1" Text="Filter" BackgroundColor="Transparent"
                Command="{Binding FilterButtonCommand}"
                IsEnabled="{Binding IsFilterButtonActive}"
                IsVisible="{Binding IsFilterButtonActive}" />

        <!-- Displays the Sort Menu -->
        <VerticalStackLayout Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             IsEnabled="{Binding IsSortMenuActive}"
                             IsVisible="{Binding IsSortMenuActive}">

            <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                  ColumnDefinitions="Auto, *"
                  HorizontalOptions="Center"
                  BackgroundColor="Transparent">

                <!-- Row 0 : Sort by Name Ascending -->
                <Grid Grid.Row="0" Grid.Column="0" HeightRequest="20">
                    <Image Source="selected.png" IsVisible="{Binding SortByNameAscending}"/>
                    <Image Source="unselected.png" IsVisible="True"/>
                </Grid>
                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"
                        Text="Name: Ascending" HorizontalOptions="Start"
                        Command="{Binding SetSortOptionAsNameAscendingCommand}"/>

                <!-- Row 1 : Sort by Name Descending -->
                <Grid Grid.Row="1" Grid.Column="0" HeightRequest="20">
                    <Image Source="selected.png" IsVisible="{Binding SortByNameDescending}"/>
                    <Image Source="unselected.png" IsVisible="True"/>
                </Grid>
                <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent"
                        Text="Name: Descending" HorizontalOptions="Start"
                        Command="{Binding SetSortOptionAsNameDescendingCommand}"/>

                <!-- Row 2 : Sort by Price Ascending -->
                <Grid Grid.Row="2" Grid.Column="0" HeightRequest="20">
                    <Image Source="selected.png" IsVisible="{Binding SortByPriceAscending}"/>
                    <Image Source="unselected.png" IsVisible="True"/>
                </Grid>
                <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent"
                        Text="Price: Ascending" HorizontalOptions="Start"
                        Command="{Binding SetSortOptionAsPriceAscendingCommand}"/>

                <!-- Row 3 : Sort by Price Descending -->
                <Grid Grid.Row="3" Grid.Column="0" HeightRequest="20">
                    <Image Source="selected.png" IsVisible="{Binding SortByPriceDescending}"/>
                    <Image Source="unselected.png" IsVisible="True"/>
                </Grid>
                <Button Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent"
                        Text="Price: Descending" HorizontalOptions="Start"
                        Command="{Binding SetSortOptionAsPriceDescendingCommand}"/>
            </Grid>

            <!-- Bottom of Sort Menu : Apply and Cancel Buttons -->
            <Grid RowDefinitions="Auto" ColumnDefinitions="1*, 1*">
                <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"
                        Text="Apply" Command="{Binding ApplyQueryCommand}"/>
                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"
                        Text="Cancel" Command="{Binding CancelButtonCommand}"/>
            </Grid>

        </VerticalStackLayout>
        
        
        <!-- Displays the Filter Menu -->
        <VerticalStackLayout Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             IsEnabled="{Binding IsFilterMenuActive}"
                             IsVisible="{Binding IsFilterMenuActive}">

            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="1*, 1*">

                <!-- Entry for keyword search -->
                <Label Grid.Row="0" Grid.Column="0" Text="Keyword" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="White"/>
                <Border Grid.Row="0" Grid.Column="1" HeightRequest="40" WidthRequest="150" Margin="10"
                        Style="{StaticResource LozengeBorder}">
                    <Entry HeightRequest="40" WidthRequest="150"
                           Placeholder="Enter Keyword"
                           Keyboard="Text" MaxLength="20"
                           Text="{Binding Keyword}"
                           Style="{StaticResource GenericEntry}"/>
                </Border>

                <!-- Entry for minimum price with numeric validation -->
                <Label Grid.Row="1" Grid.Column="0" Text="Minimum Price" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="White"/>
                <Border Grid.Row="1" Grid.Column="1" HeightRequest="40" WidthRequest="150" Margin="10"
                        Style="{StaticResource LozengeBorder}">
                    <Entry HeightRequest="40" WidthRequest="150"
                           Placeholder="None"
                           Keyboard="Numeric" MaxLength="6"
                           Text="{Binding MinimumPrice}"
                           Style="{StaticResource GenericEntry}">
                        <Entry.Behaviors>
                            <behaviours:NumericValidationBehaviour />
                        </Entry.Behaviors>
                    </Entry>
                </Border>

                <!-- Entry for maximum price with numeric validation -->
                <Label Grid.Row="2" Grid.Column="0" Text="Maximum Price" HorizontalOptions="Center" VerticalOptions="Center"
                       TextColor="White"/>
                <Border Grid.Row="2" Grid.Column="1" HeightRequest="40" WidthRequest="150" Margin="10"
                        Style="{StaticResource LozengeBorder}">
                    <Entry HeightRequest="40" WidthRequest="150"
                           Placeholder="None"
                           Keyboard="Numeric" MaxLength="6"
                           Text="{Binding MaximumPrice}"
                           Style="{StaticResource GenericEntry}">
                        <Entry.Behaviors>
                            <behaviours:NumericValidationBehaviour />
                        </Entry.Behaviors>
                    </Entry>
                </Border>
            </Grid>

            <!-- Bottom of Filter Menu : Apply, Reset and Cancel Buttons -->
            <Grid RowDefinitions="Auto" ColumnDefinitions="1*, 1*, 1*">
                <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"
                        Text="Apply" Command="{Binding ApplyQueryCommand}"/>
                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"
                        Text="Reset" Command="{Binding ResetButtonCommand}"/>
                <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent"
                        Text="Cancel" Command="{Binding CancelButtonCommand}"/>
            </Grid>
            
        </VerticalStackLayout>
        
    </Grid>
    
</ContentView>
