<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SquoundApp_v1.Models"
             xmlns:views="clr-namespace:SquoundApp_v1.Views"
             xmlns:viewmodels="clr-namespace:SquoundApp_v1.ViewModels"
             x:Class="SquoundApp_v1.Pages.ProductSearchPage"
             x:DataType="viewmodels:ProductSearchViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*, *"
          RowDefinitions="Auto, *, Auto"
          RowSpacing="0">

        <views:HeaderView Grid.Row="0"
                          Grid.ColumnSpan="2"/>

        <CollectionView BackgroundColor="Transparent"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding ProductList}"
                        ItemsLayout="VerticalGrid, 2"
                        SelectionMode="None"
                        EmptyView="No search results">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ProductModel">
                    <Grid>
                        <Border BackgroundColor="Transparent"
                                Margin="10"
                                StrokeShape="RoundRectangle 15"
                                StrokeThickness="0">
                            <!-- The border defines a tappable area that allows the user to access a specific product -->
                            <Border.GestureRecognizers>
                                <!-- TapGestureRecognizer is used to handle tap events on each item in the CollectionView -->
                                <!-- The CommandParameter is set to the current Product item (.), allowing the command to access it -->
                                <!-- The Command is bound to a command in the ProductSearchViewModel that retrieves the product details -->
                                <!-- In this case, the program will walk up the stack of the binding chain, starting with the -->
                                <!-- Product, until it finds a ProductSearchViewModel, inside which is the command (GetProduct) -->
                                <!-- that it should execute -->
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ProductSearchViewModel}}, x:DataType=viewmodels:ProductSearchViewModel, Path=GoToDetailsCommand}"/>
                            </Border.GestureRecognizers>

                            <VerticalStackLayout>
                                <Border StrokeShape="RoundRectangle 15"
                                        StrokeThickness="0"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Center">
                                    <Image Source="{Binding Image}"
                                           Aspect="AspectFit"/>
                                </Border>

                                <Grid RowDefinitions="Auto"
                                      ColumnDefinitions="65*, 35*"
                                      Padding="0, 10, 0, 25"
                                      ColumnSpacing="2">
                                    <Label BackgroundColor="Transparent" Grid.Column="0" Text="{Binding Name}" Style="{StaticResource SmallBoldText}" HorizontalOptions="Start" />
                                    <Label BackgroundColor="Transparent" Grid.Column="1" Text="{Binding Price}" Style="{StaticResource SmallBoldText}" HorizontalOptions="End" />
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <views:FooterView/>
            </CollectionView.Footer>
        </CollectionView>

        <ActivityIndicator Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

        <!--<Button Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Text="Get Products"
                Command="{Binding GetProductsCommand}"/>
        
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Text="Clear"
                Command="{Binding ClearProductsCommand}"/>-->

    </Grid>

    <!--<CarouselView>
        <CarouselView.ItemsSource>
            <x:Array Type="{x:Type model:Product}"/>
        </CarouselView.ItemsSource>
        <CarouselView.ItemTemplate>
            <DataTemplate x:DataType="model:Product">
                <VerticalStackLayout>
                    <Image Source="{Binding Image}"
                       WidthRequest="500"
                       HeightRequest="500"
                       Aspect="AspectFill"/>
                    <Label Text="{Binding Name}" FontSize="24"/>
                    <Label Text="{Binding Manufacturer}" FontSize="16"/>
                    <Label Text="{Binding Details}" FontSize="16"/>
                    <Label Text="{Binding Price}" FontSize="24"/>
                </VerticalStackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>-->
</ContentPage>